server {
    listen 8080;

    location /api/v2/users {
        proxy_pass http://users:4000/api/v2/users;
    }

    location /api/v2/users {
        proxy_pass http://books:4000/api/v2/books;
    }

    
    location /api/v2/users {
        proxy_pass http://cars:4000/api/v2/cars;
    }

    location / {
        proxy_pass http://monolithic:4000/;
    }
}